DCAF7
RAD50
HDGFRP3
GPAM
SEC22C
AC004941.5
LINC00657
MYH10
SPTLC2
SRGAP2C
APPL1
PKP4
C12orf4
RECQL
GINM1
HIP1
MED1
ZC3H7A
BICD2
BLOC1S6
NLK
NEMF
SMC3
DCAF16
ABHD2
ANKIB1
TFAM
TRIP11
YWHAB
TSN
C8orf44-SGK3
TMED8
YIPF5
SRGAP2B
BRCC3
SERBP1
PDSS2
INTS7
YME1L1
ZNF830
ZNF567
UTP20
RSF1
ZNF22
ZNF24
GALNT7
HIBADH
ACOX1
M6PR
BUB3
ZKSCAN1
UNC119B
THUMPD3
SMAD5
SMIM14
FAM120A
NUFIP2
NOL10
TTL
USP34
TLK2
OSBPL1A
DYNC1LI2
BRAP
ERLIN2
KIAA1715
OXR1
NDUFAF7
FBXO9
ZMYND11
PLOD2
RFC1
WDR61
RAD21
C4orf3
CIPC
ZCCHC17
FKBP14
KPNA3
PRPF40A
SEC22A
LSG1
SPOP
PPP2R5E
BTBD7
PTPN2
BRD7
EIF2AK4
CBX3
UBE2J1
ANP32A
ELMOD2
RAD1
DSTYK
ELF1
RYK
TTF1
