IER2
JUNB
SSC5D
CHST12
FOSB
KANK2
GIGYF1
MIR6751
PCIF1
ZNF500
BRD4
DUSP8
PAK4
CCDC71
SEMA4C
DRAP1
PPP1R11
EGR1
MEPCE
BAG6
ZFP36
IGSF8
MOSPD3
LIMS2
MAPKAPK2
RANBP3
C10orf54
MUC8
RARG
AP2A1
ABTB1
PPP2R4
GS1-124K5.11
CTF1
UNC13D
RAB1B
NR1D1
PPP6R1
KDELR1
TRIM3
RRNAD1
AAAS
SF3B4
FLYWCH1
ZDHHC8
SOX13
TRMT61A
LINC00963
C7orf43
IL17RC
S1PR2
KLC4
NARFL
RELA
SRF
SLC39A13
ATP6V0C
EMP3
SPRYD3
PEX14
DOK1
APBA3
PPP4C
RNF167
MIIP
ZNF358
MEF2D
VPS51
PRKCSH
C16orf58
MLF2
STAG3L3
CAMTA2
ADAP1
RNF123
TNFSF12
LPPR2
ZNF574
MIR6883
COMT
ABHD17A
ATG2A
S1PR4
EPS15L1
LMNA
AUP1
TBKBP1
FAM127A
NFKBIB
RAD23A
CHMP6
SAMD4B
ZNF205
